import React from "react";
import Test from "../components/Test/Test/Test";
import Wrapper from "../components/UI/Wrapper/Wrapper";

function TestPage() {
  const questions = [
    {
      title: "1. Когда был основан Курск?",
      variants: ["1146 г.", "1147 г.", "1032 г.", "1005 г."],
      correct: 2,
    },
    {
      title: "2. В каких датах была Курская битва?",
      variants: [
        "10 июля 1941 — 9 августа 1944 гг.",
        "17 июля 1942 — 2 февраля 1943 гг.",
        "7 января — 20 апреля 1942 г.",
        "5 июля — 23 августа 1943 г.",
      ],
      correct: 3,
    },
    {
      title: "3. Какой политический деятель родился в Курской области?",
      variants: [
        "Хрущёв Никита Сергеевич",
        "Ленин Владимир Ильич",
        "Сталин Иосиф Виссарионович",
        "Маленков Георгий Максимилианович",
      ],
      correct: 0,
    },
    {
      title:
        "4. В каком году Курск был освобожден от немецко-фашистских захватчиков во время Великой Отечественной войны?",
      variants: ["1942 г.", "1943 г.", "1944 г.", "1945 г."],
      correct: 2,
    },
    {
      title:
        "5. Какой город является административным центром Курской области?",
      variants: ["Курчатов", "Курск", "Железногорск", "Льгов"],
      correct: 1,
    },
    {
      title: "6. Как называется национальный художественный музей в Курске?",
      variants: [
        "Музей имени А.А. Дейнеки",
        "Музей имени И.С. Тургенева",
        "Музей имени Н.А. Островского",
        "Музей имени А.М. Горького",
      ],
      correct: 0,
    },
    {
      title:
        "7. Как называется национальный парк, расположенный на территории Курской области?",
      variants: [
        "Угличский",
        "Деснинский",
        "Орловский",
        "Центрально-Черноземный",
      ],
      correct: 3,
    },
    {
      title: "8. Щепкин - это....?",
      variants: ["Улица", "Кинотеатр", "Актёр", "Неизвестно"],
      correct: 2,
    },
    {
      title: "9. Достопримечательности Курска?",
      variants: [
        "Мечеть «Кул-Шариф», Скульптура «Мирный атом»,  Стела «Всесоюзная комсомольская стройка»",
        "Триумфальная арка, Знаменский собор, Здание Дворянского собрания",
        "Музей Оружия, Памятник Левше, «Тульский пряник»",
        "«Большой Дуб», Башня Шамиля, Марьино",
      ],
      correct: 1,
    },
    {
      title: "10. Какие птицы изображены на гербе Курска?",
      variants: ["Курицы", "Соловьи", "Воробьи", "Куропатки"],
      correct: 3,
    },
    {
      title:
        "11. Какая известная река, протекает в Курской (также в Белгородской, Сумской и Черниговской) области?",
      variants: ["Сейм", "Дон", "Днепр", "Волга"],
      correct: 0,
    },
    {
      title: "12. Протяженность реки Сейм?",
      variants: ["987 м", "14 км", "696 км", "473 км"],
      correct: 2,
    },
    {
      title: "13. Какой вид почвы преобладающий на территории Курской области?",
      variants: ["Подзолистые", "Серые лесные", "Каштановые", "Чернозём"],
      correct: 3,
    },
    {
      title: "14. Какая природная зона в Курской области?",
      variants: [
        "Лесостепь",
        "Степь",
        "Широколиственные леса",
        "Смешанные леса",
      ],
      correct: 0,
    },
    {
      title: "15. Дополните фразеологизм: «Курский ...»",
      variants: ["Волк", "Соловей", "Человек", "Индюк", "Арбуз"],
      correct: 1,
    },
  ];

  return (
    <Wrapper className="min-h-screen flex flex-col justify-center items-center">
      <h1 className="mb-5 text-3xl">
        Узнайте, насколько хорошо Вы знаете свой город :)
      </h1>
      <Test questions={questions} />
    </Wrapper>
  );
}

export default TestPage;
